{
  "DiamondJewelryDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diamond-jewelry",
    "ProductsCollectionName": "products"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PKWJKENUzEGcbYGnuec12R3Ir754Z6Xvnj4BUvqkKAMR0BwJ06VDXr6uEV65t5OJ2UjmGoazg7zJd422q0IPjJF00Y2ASfq0M",
    "WebhookSecret": "whsec_fa50c4758e6cc83e3e726c8231c04713589685e7e5adfe2bf8643fa7b25b0e60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
